VITE_SUPABASE_PROJECT_ID="smkhryfgldkzcihaadeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNta2hyeWZnbGRremNpaGFhZGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTcxMjksImV4cCI6MjA3MzMzMzEyOX0.yQfMwceXelFSUtSl8KosJnj0M-8fo-QoYDLbep7x7yM"
VITE_SUPABASE_URL="https://smkhryfgldkzcihaadeo.supabase.co"
